# client keys
gitana.clientId=
gitana.clientSecret=

# user credentials
gitana.credentials.username=
gitana.credentials.password=

# driver settings

# socket timeout (ms) - default to 10 minutes
gitana.config.socketSoTimeout=600000
# time to establish connection with remote endpoint (ms) - default to 2 minutes
gitana.config.requestConnectTimeout=120000
# how long to wait for data to start coming back
# maximum amount of time between two data packets (ms) - default to 10 minutes
gitana.config.requestSocketTimeout=600000
# how long to wait for a connection from the pool (ms) - default to 1 minute
gitana.config.connectionRequestTimeout=60000